# jprotobuf-annotation-processor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/hept59434091/jprotobuf/: FieldInfo.kt  ProtoBufAnnotationProcessor.kt
